[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300
inventory = ./inventory/
interpreter_python = /usr/local/bin/python3.7
[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
